<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/style.css"/>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .pagination a, .pagination .current {
            float: left;
            padding: 4px 12px;
            line-height: 20px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;

        }

    </style>
</head>
<body>
<div class="navbar definewidth m10">
    <div class="navbar-inner">
        <a class="brand">留言列表</a>&nbsp;&nbsp;<a class="brand">共有{$count}条</a>
    </div>
</div>
<form action="" method="post">
    <table class="table table-bordered table-hover definewidth m10">
        <thead>
        <tr>
            <th width="5%">ID</th>
            <th width="8%">用户头像</th>
            <th width="10%">昵称</th>
            <th width="20%">内容</th>
            <th width="10%">时间</th>
            <th width="20%">回复内容</th>
            <th width="10%">状态</th>
            <th width="12%">操作</th>
        </tr>
        </thead>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo.id}</td>
                <td><center><img src="{$vo.headimgurl}" alt="{$vo.nickname}" width="40px" height="40px"/></center></td>
                <td>{$vo.nickname}</td>
                <td>{$vo.content|msubstr=0,30,'utf8',true}</td>
                <td>{$vo.date|date="Y-m-d H:i",###}</td>
                <td>{$vo.reply|msubstr=0,30,'utf8',true}</td>
                <td>
                    <if condition="$vo.status eq 0"><span class="label label-important">未回复</span>
                        <else/>
                        <span class="label label-success">已回复</span>
                    </if>
                </td>
                </td>
                <td>
                    <button type="button" class="btn btn-mini btn-info"
                            onclick="javasript:reply({$vo.id})">
                        <if condition="$vo.status eq 0">回复
                            <else/>
                            查看
                        </if>
                    </button>
                    <button type="button" class="btn btn-mini btn-danger" onclick="javasript:del({$vo.id})">
                        删除
                    </button>

                </td>
            </tr>

        </volist>
    </table>
    <p>&nbsp;</p>

    <div class="row">
        <div class="pagination pagination-centered">
            <ul>
                {$page}
            </ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</form>


</body>
</html>

<script>
    function del(id) {

        if (confirm("确定要删除吗？")) {
            window.location.href = "{$delurl}?id=" + id;

        }
    }

    function reply(id) {
        window.location.href = "{$replyurl}?id=" + id;

    }
</script>