<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/style.css"/>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .cont {
            padding: 4px;
            width: 840px;
            border: 1px solid #d1dee2;
            border: 1px solid #d1dee2;
            background: #fff;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: rgba(24, 108, 162, 0.6) 0 0 4px;
            -webkit-box-shadow: rgba(24, 108, 162, 0.6) 0 0 4px;
            box-shadow: rgba(24, 108, 162, 0.6) 4px;
        }

    </style>
</head>
<div class="definewidth m10">
    <div class="navbar definewidth m10">
        <div class="navbar-inner">
            <a class="brand">留言回复</a>

        </div>
    </div>
</div>
<body>
<form action="{:U('Admin/Wechat/replysubmit')}" method="post" class="definewidth m20">
    <input type="hidden" name="id" value="{$role.id}"/>
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
            <td width="10%" class="tableleft">留言标题</td>
            <td><span class="input-xlarge uneditable-input">{$list.title}</span>
                <input type="hidden" name="id" value="{$list.id}"/>
            </td>
        </tr>
        <tr>
            <td width="10%" class="tableleft">姓名</td>
            <td><span class="input-xlarge uneditable-input">{$list.name}</span></td>
        </tr>
        <tr>
            <td width="10%" class="tableleft">电话</td>
            <td><span class="input-xlarge uneditable-input">{$list.phone}</span></td>
        </tr>
        <tr>
            <td width="10%" class="tableleft">内容</td>
            <td>
                <div class="cont">{$list.content}</div>
            </td>
        </tr>
        <tr>
            <td width="10%" class="tableleft">回复</td>
            <td><textarea name="reply" style="width:850px;height:150px;">{$list.reply}</textarea>
        </tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="submit" class="btn btn-primary" type="button">回复</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
    $(function () {
        $(':checkbox[name="group[]"]').click(function () {
            $(':checkbox', $(this).closest('li')).prop('checked', this.checked);
        });

        $('#backid').click(function () {
            window.location.href = "index.html";
        });

    });
</script>