<!DOCTYPE html>
<html>
<head lang="en">
    <title>软件中心CMS内容管理系统</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/style.css"/>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/common.js"></script>
    <style type="text/css">
        body {
            width: 95%;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            margin: 20px 0px;
        }

        .myinfo {
            margin-bottom: 5px;
            padding-bottom: 5px;
            width: 100%;
            border: 1px solid #d1dee2;
            border: 1px solid #d1dee2;
            background: #fff;
            -moz-border-radius: 3px;
            border-radius: 8px;
            -moz-box-shadow: rgba(24, 108, 162, 0.6) 0 0 4px;
            -webkit-box-shadow: rgba(24, 108, 162, 0.6) 0 0 4px;
            box-shadow: rgba(24, 108, 162, 0.6) 4px;
        }

        .myinfo li em {
            float: left;
            width: 100px;
            font-style: normal;
        }

        li {
            list-style: none;
        }

        .topbanner {
            background-color: #fff;
            height: 20px;
            border-bottom: 1px solid #c7d8ea;
            color: #3a6ea5;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: url(__PUBLIC__/Images/x_bg.png) repeat-x;
            height: 26px;
            line-height: 28px;
            padding: 0 10px;
        }

        .info {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="myinfo">
        <div class="topbanner">版权所有</div>
        <div class="info">
            <ul>
                <li><em>团队成员</em> <span>Dean,Sam,Tuolaji,Smile,Codefans,睡不醒的猪,Jack,日本那只猫</span></li>
                <li><em>联系邮箱</em> <span>cmf@simplewind.net</span></li>
            </ul>
        </div>
    </div>
    <div class="myinfo">
        <div class="topbanner">版权说明</div>
        <div class="info">
            <p>版权说明内容 段落</p>
        </div>
    </div>
    <div class="myinfo">
        <div class="topbanner">法律法规</div>
        <div class="info">
            <p>法律法规内容 段落</p>
        </div>
    </div>
</div>


</body>
</html>