<!DOCTYPE HTML>
<html>
<head>
    <title>软件中心CMS内容管理系统</title>

    <meta charset="UTF-8">
    <link href="__PUBLIC__/assets/css/dpl-min.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/assets/css/bui-min.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/assets/css/page-min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__//Css/style.css"/>

    <script type="text/javascript" src="__PUBLIC__//Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__//Js/common.js"></script>
    <style>
        body {
            width: 95%;
            margin: 0 auto;
        }


        .myinfo {
            height: 200px;
            margin-bottom: 10px;
            padding-bottom: 20px;
            overflow: visible;
            width: 100%;
            border: 1px solid #d1dee2;
            border: 1px solid #d1dee2;
            background: #fff;
            -moz-border-radius: 3px;
            border-radius: 8px;
            -moz-box-shadow: rgba(24, 108, 162, 0.6) 0 0 4px;
            -webkit-box-shadow: rgba(24, 108, 162, 0.6) 0 0 4px;
            box-shadow: rgba(24, 108, 162, 0.6) 4px;
        }

        .topbanner {
            background-color: #fff;
            height: 20px;
            border-bottom: 1px solid #c7d8ea;
            color: #3a6ea5;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: url(__PUBLIC__/Images/x_bg.png) repeat-x;
            height: 26px;
            line-height: 28px;
            padding: 0 10px;
        }

        .info {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 14px;
            /*overflow: visible;*/
            overflow: hidden;
        }

        .dptstate {
            width: 95%;
            height: 280px;
            width: 100%;
            margin: 20px auto 20px;
        }

        #fyear,#fmonth,#fweek,#cyear,#cmonth,#cweek,#uyear,#umonth,#uweek {
            float: left;
            width: 32%;
        }

        #fmonth,#fweek,#cmonth,#cweek,#umonth,#uweek{
            margin-left: 20px;
        }

        .state {
            height: 280px;
        }
    </style>
</head>
<body>
<div class="dptstate">
    <div class="myinfo state">
        <div class="topbanner">
            用户发表文档统计
        </div>
        <div class="info">
            <!--对各部门信息进行统计-->

            <!--饼状图的容器-->
            <div id="uweek"></div>
            <div id="umonth"></div>
            <div id="uyear"></div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="dptstate">
    <div class="myinfo state">
        <div class="topbanner">
            一级部门发表文档统计信息
        </div>
        <div class="info">
            <!--对各部门信息进行统计-->

            <!--饼状图的容器-->
            <div id="fweek"></div>
            <div id="fmonth"></div>
            <div id="fyear"></div>

        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="dptstate">
    <div class="myinfo state">
        <div class="topbanner">
            二级部门发表文档统计信息
        </div>
        <div class="info">
            <!--对各部门信息进行统计-->
            <!--饼状图的容器-->
            <div id="cweek"></div>
            <div id="cmonth"></div>
            <div id="cyear"></div>
        </div>
    </div>
</div>



<script type="text/javascript" src="__PUBLIC__/assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/bui-min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/config-min.js"></script>
<include file="graph" />

</body>
</html>

